Traverselisp Manual

Traverse is a library of recursive search functions in Emacs.

-----

* Installation

Put the file traverselisp.el in your Load path.

Write in your init-file (.emacs):

<code>
(require 'traverselisp)
</code>

-----

* Configuration

** Exemple of Config

<code>

(require 'traverselisp)

(setq traverse-use-avfs t)

(global-set-key (kbd "<f5> f") 'traverse-deep-rfind)

(global-set-key (kbd "<f5> u") 'traverse-build-tags-in-project)

(global-set-key (kbd "C-c o") 'traverse-occur-current-buffer)

(define-key dired-mode-map (kbd "A") 'traverse-dired-search-regexp-in-anything-at-point)

(define-key dired-mode-map (kbd "C-c C-z") 'traverse-dired-browse-archive)

(define-key dired-mode-map (kbd "C-c t") 'traverse-dired-find-in-all-files)

(add-to-list 'traverse-ignore-files ".ledger-cache")

</code>

** Variables

-----

* Functions

-----

* Usage

** Searching

*** Search in a Whole tree

*** Search in a file

*** Search in a buffer

*** Search from Dired

** Navigating From traverse buffer

** Replacing

*** Replace in just one line

*** Replace all

** Creating Tag file in project

** Moving files of all subdirs to one dir
 
-----
 
